.card{
    background-color: var(--dark-bg-color);
    display: flex;
    align-items: center;
    margin: 25px 0;
}

.cardBody{
    padding: 0 20px;
}

.poster{
    height: 300px;
}

.stars{
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    svg{
        height: 21px;
        width: 21px;
        transform: translateY(-1px);
        g{
            path{
                fill: var(--main-color);
            }
        }
    }

    p{
        margin: 0;
        font-size: 18px;
    }
}

.heading{
    margin: 0;
    color: var(--main-color);
    font-size: 22px;
}

.description{
    margin: 5px 0 10px 0;
    text-overflow: ellipsis
}

.genre{
    text-transform: capitalize;
    margin: 0;
}

@media (max-width: 600px) {
    .card{
        flex-direction: column;
    }

    .poster{
        height: auto;
        width: 100%;
    }

    .cardBody{
        padding: 10px;
    }
}