.template{
    display: grid;
    grid-template-areas:
    "search content";
    grid-template-columns: 250px 1fr;
    grid-gap: 45px;

    height: calc(100vh - 109px - 15px);
    margin-top: 15px;
}

.search{
    background-color: #f6f6f6;
    border-radius: 10px 10px 0 0;
    padding: 25px 15px;
    box-shadow: rgba(22, 0, 82, 0.4) 0 0 10px;
    min-width: 250px;
}

.content{
    background-color: #f6f6f6;
    border-radius: 10px 10px 0 0;
    box-shadow: rgba(22, 0, 82, 0.4) 0 0 10px;
    padding: 25px;
}

.loader{
    display: flex;
    justify-content: center;
}